{
  "name": "@ai-truth-layer/sdk",
  "version": "0.1.0",
  "description": "JavaScript and TypeScript SDK for the AI Truth Layer verification API",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
